<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colleen Neal</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Work+Sans:200,400" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="background"></div>
  <header>
    <section class="navigation">
      <a href="index.html"><button class="nav-button" type="button" name="home">HOME</button></a>
      <a href="location.html"><button class="nav-button" type="button" name="location">LOCATION</button></a>
      <a href="legal.html"><button class="nav-button" type="button" name="location">LEGAL</button></a>
    </section>
    <div class="contact-info">
      <a class="phone" href="tel:+1-281-508-2566">281-508-2566</a>
      <h3 class="address">17300 El Camino Real,</h3>
      <h3 class="address">Houston, TX 77058</h3>
    </div>
  </header>
  <div class="wrapper">
    <h1 class="title">Legal</h1>
    <ul>
      <li><a href="legal_documents/Informed_Consent_Statement_of_Understanding.pdf">Informed Consent Statement of Understanding</a></li>
      <li><a href="legal_documents/Declaration_of_Agreement.pdf">Declaration of Agreement</a></li>
      <li><a href="legal_documents/HIPAA_Notice.pdf">HIPAA Notice</a></li>
      <li><a href="legal_documents/Auth_of_ROI.pdf">Concent to Release of Information</a></li>
    </ul>
  </div>
</body>
</html>
